body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
    font-family: futura, san-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header, .container, .foot {
    flex-shrink: 0;
}

/* -----------------------------NAV----------------------------------------- */

.header {
    position: fixed;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
    top: 0;
    z-index: 1;
    background-color: whitesmoke;
}

nav > ol {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
    color: #000;
    margin-right: 3rem;
}

.header  a {
    text-decoration: none;
    color: #000;
}

.logo {
    margin-left: 2.5rem;
    width: 12rem;
}

.home {
    margin: 1rem;
}

/* --------------------------------BODY CONTENT---------------------- */

.container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 9rem 0;
}

.list-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 15px;
    left: 20px;
    padding: 5px 20px 0 20px;
    margin: 0;
    width: 50vw;
    min-width: 500px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 10px -5px #000;
}

.card {
    padding: 20px 20px 20px 20px;
    margin: 5px;
    width: 50vw;
    min-width: 500px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 10px -5px #000;
}

.list {
    list-style: none;
}

.list-title {
    font-weight: bold;
}

.fa-plus-square {
    color: green;
}

.item-title > a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.item-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.edit-delete-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 5px;
}

.edit-btn {
    border: none;
    background-color: none;
    cursor: pointer;
}

.delete-btn {
    border: none;
    background-color: none;
    cursor: grab;
}

.description {
    margin: 20px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.urgentDate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.urgent-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.urgent {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 5px;
    margin-right: 5px;
}

.urgText {
    margin: 0;
    font-size: 14px;
}

.notUrgent {
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 5px;
}


/* --------------------------------FOOTER---------------------------- */

.foot {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    background-color: whitesmoke;
}

.footer-logo {
    position: relative;
    left: 21px;
    width: 3.5rem;
}

.foot a {
    text-decoration: none;
    color: #000;
}

.icons {
    list-style: none;
    margin: .2rem;
}

.copyright {
    font-size: 12px;
    margin: .1rem;
}


